<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/view_drawing_pad">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.07"
        android:src="@drawable/ic_launcher" 
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Pic" />
    
    <!-- LinearLayout
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:id="@+id/view_drawing_pad"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        >
    </LinearLayout-->

</LinearLayout>